# WebReg.Reporter

./: WebReg.Reporter.sln  reporter.drawio  reporter_context.drawio
ConsoleSender/: ConsoleSender.cs
EmailSender/: EMailSender.cs
ReportsDto/: Customer.cs  CustomerData.cs  CustomerReportData.cs  DecoratedReportBase.cs  ReportAttribute.cs  ReportData.cs  Template.cs  WebReg.Reporter.Reports.Contracts.csproj
SampleReports/: SampleConsoleReport.cs  SampleEmailReport.cs  SampleReports.csproj  WebReg.Reporter.Reports.SampleReports.csproj
SmsSender/: SmsSender.cs
WebReg.Reporter/: Dockerfile  Helper.cs  Program.cs  ReporterServicesRegistry.cs  WeatherForecast.cs  WebReg.Reporter.WebApi.Application.csproj  WebReg.Reporter.csproj
WebReg.Reporter.Abstractions.Domain/Interfaces/: IBuilder.cs  IScheduler.cs  IWorker.cs
WebReg.Reporter.Abstractions.Domain/Interfaces/Services/: IBuilder.cs  IScheduler.cs  ISender.cs  IWorker.cs
WebReg.Reporter.Abstractions.Repositories/: WebReg.Reporter.Abstractions.Data.csproj
WebReg.Reporter.Abstractions.Repositories/Interfaces/: IDataRepository.cs  IReportRepository.cs
WebReg.Reporter.Abstractions.Repositories/Interfaces/Repositories/: IDataRepository.cs  IReportRepository.cs  ITemplateRepository.cs
WebReg.Reporter.Abstractions/Interfaces/: IChannel.cs  ICustomer.cs  ICustomerData.cs  IMessage.cs  IReport.cs  IReportTemplate.cs
WebReg.Reporter.Abstractions/Interfaces/Entities/: IChannel.cs  ICustomer.cs  ICustomerData.cs  ICustomerReportData.cs  IMessage.cs  IReport.cs  IReportData.cs  IReportTemplate.cs
WebReg.Reporter.Abstractions/Interfaces/Repositories/: IDataRepository.cs  IReportRepository.cs  ITemplateRepository.cs
WebReg.Reporter.Abstractions/Interfaces/Services/: IBuilder.cs  IScheduler.cs  ISender.cs  IWorker.cs
WebReg.Reporter.Adapters.ScribanTemplateEngine/: ScribanTemplateEngine.cs  WebReg.Reporter.Adapters.ScribanTemplateEngine.csproj
WebReg.Reporter.Adapters.TemplateEngine/: FluidTemplateEngine.cs  ScribanTemplateEngine.cs  WebReg.Reporter.Adapters.TemplateEngine.csproj
WebReg.Reporter.Data.Context/Context/: WebRegContext.cs
WebReg.Reporter.Data.Context/Models/: Abonent1cFastView.cs  Abonent1cView.cs  AbonentConnect.cs  AbonentRecipientRegDate.cs  AbonentRecipientRegDateStatistic.cs  AbonentRecipientStatisticForFn.cs  AbonentTemp1c.cs  AbonnentClosedConnectCert.cs  AbonnentClosedConnectLic.cs  Actual1cProduct.cs  Actual1cRequest.cs  CertificateForCaReport.cs  DelegateView.cs  FcrarCertView.cs  InterviewResultView.cs  LastLicenseView.cs  LicenseCreationTimeView.cs  MinfinCertView.cs  MonitoringAbonentView.cs  MonitoringAppView.cs  MonitoringMemberView.cs  MonitoringRecipientView.cs  PeriodicReportToRegionalUfn.cs  PrimaryLicenseView.cs  ProductDataTemp.cs  ProductLicenseView.cs  ProductRegDate.cs  RecipientForAbonent.cs  ReportFromTopConnect.cs  ReportFullTimeConnectCert.cs  ReportFullTimeConnectLic.cs  RoAbonent.cs  RoAbonent1cPortalContactView.cs  RoAbonentCount.cs  RoAbonentDataView.cs  RoAbonentDataViewNew.cs  RoAbonentImportTask.cs  RoAbonentListView.cs  RoAbonentPerson.cs  RoAbonentRecipientForRegion.cs  (+510 more)
WebReg.Reporter.Data.Implementations/: WebReg.Reporter.Data.Implementations.csproj
WebReg.Reporter.Data.Implementations/Services/: TemplateRepository.cs
WebReg.Reporter.Domain.Common/: Helper.cs
WebReg.Reporter.Domain.Contracts/Dto/: ReportDto.cs
WebReg.Reporter.Domain.Contracts/Enums/: ChannelType.cs
WebReg.Reporter.Domain.Contracts/Interfaces/: IBuilder.cs  IChannel.cs  ICustomer.cs  ICustomerData.cs  ICustomerReportData.cs  IDataRepository.cs  IMessage.cs  IMessageBuilder.cs  IMessageFactory.cs  IReport.cs  IReportBuilder.cs  IReportData.cs  IReportParams.cs  IReportRepository.cs  IReportTemplate.cs  IScheduler.cs  ISender.cs  ISenderFactory.cs  ISenderService.cs  ITemplateEngine.cs  ITemplateRepository.cs  IWorker.cs
WebReg.Reporter.Domain.Contracts/ValueObjects/: CustomerName.cs
WebReg.Reporter.Domain.Implementations/: WebReg.Reporter.Domain.Implementations.csproj
WebReg.Reporter.Domain.Implementations/Dto/: Customer.cs  CustomerData.cs  CustomerReportData.cs  Message.cs  ReportData.cs  Template.cs
WebReg.Reporter.Domain.Implementations/Services/: MessageBuilder.cs  MessageFactory.cs  Report.cs  ReportBuilder.cs  ReportRepository.cs  Sender.cs  SenderFactory.cs  SenderService.cs  Worker.cs
WebReg.Reporter.Domain.Implementations/Services/Reports/: SampleEmailReport.cs
WebReg.Reporter.Implementations/: WebReg.Reporter.Implementations.Core.csproj  WebReg.Reporter.Implementations.csproj
WebReg.Reporter.Implementations.Domain/: WebReg.Reporter.Implementations.Domain.csproj
WebReg.Reporter.Implementations.Domain/Services/: Worker.cs
WebReg.Reporter.Implementations/Services/: Report.cs  Worker.cs
WebReg.Reporter.Reports.DbReports/: AbonentProductReport.cs  WebReg.Reporter.Reports.DbReports.csproj
WebReg.Reporter.UnitTests/: ParserTests.cs  UnitTest1.cs  WebReg.Reporter.UnitTests.csproj
WebReg.Reporter.WebApi.Contracts/: WebReg.Reporter.WebApi.Contracts.csproj
WebReg.Reporter.WebApi.Contracts/Dto/: ReportParamsDto.cs  ReportViewDto.cs
WebReg.Reporter.WebApi.Contracts/Interfaces/: IPresenterService.cs
WebReg.Reporter.WebApi.Presenter/: PresenterMapperProfile.cs  PresenterService.cs  WebReg.Reporter.WebApi.Presenter.csproj
WebReg.Reporter/Controllers/: ReportController.cs  WeatherForecastController.cs
WebReg.Reporter/Properties/: launchSettings.json
