<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dd2d5e09-c0fc-4a97-bbc0-a997e94095f0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleSender\ConsoleSender.csproj" />
    <ProjectReference Include="..\EmailSender\WebReg.Reporter.Senders.EmailSender.csproj" />
    <ProjectReference Include="..\SampleReports\WebReg.Reporter.Reports.SampleReports.csproj" />
    <ProjectReference Include="..\SmsSender\WebReg.Reporter.Senders.SmsSender.csproj" />
    <ProjectReference Include="..\WebReg.Reporter.Adapters.ScribanTemplateEngine\WebReg.Reporter.Adapters.ScribanTemplateEngine.csproj" />
    <ProjectReference Include="..\WebReg.Reporter.Adapters.TemplateEngine\WebReg.Reporter.Adapters.FluidTemplateEngine.csproj" />
    <ProjectReference Include="..\WebReg.Reporter.Data.Context\WebReg.Reporter.Data.Context.csproj" />
    <ProjectReference Include="..\WebReg.Reporter.Domain.Implementations\WebReg.Reporter.Domain.Implementations.csproj" />
    <ProjectReference Include="..\WebReg.Reporter.Reports.DbReports\WebReg.Reporter.Reports.DbReports.csproj" />
    <ProjectReference Include="..\WebReg.Reporter.WebApi.Contracts\WebReg.Reporter.WebApi.Contracts.csproj" />
    <ProjectReference Include="..\WebReg.Reporter.WebApi.Presenter\WebReg.Reporter.WebApi.Presenter.csproj" />
  </ItemGroup>

</Project>
