<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dd2d5e09-c0fc-4a97-bbc0-a997e94095f0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailSender\EmailSender.csproj" />
    <ProjectReference Include="..\SmsSender\SmsSender.csproj" />
    <ProjectReference Include="..\WebReg.Reporter.Adapters.ScribanTemplateEngine\WebReg.Reporter.Adapters.ScribanTemplateEngine.csproj" />
    <ProjectReference Include="..\WebReg.Reporter.Adapters.TemplateEngine\WebReg.Reporter.Adapters.FluidTemplateEngine.csproj" />
    <ProjectReference Include="..\WebReg.Reporter.Domain.Implementations\WebReg.Reporter.Domain.Implementations.csproj" />
  </ItemGroup>

</Project>
